<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="slider/itc-slider.min.css">
    <script src="slider/itc-slider.min.js" defer></script>
    <script src="index.js" defer></script>
    <title>Course</title>
</head>
<body>
    <section class="hero">
        <div class="container">
            <img class="blueEllipse" src="images/blueEllipse.png" alt="blue ellipse">
            <div class="expert">
                <img class="starIcon" src="images/star.svg" alt="star">
                <h3>Илья Есипенко</h3>
                <p>Эксперт по товарному<br>бизнесу с оборотом<br>40+ млн грн в год</p>
            </div>
            <div class="mobilePerson"></div>
            <img class="person" src="images/person.png" alt="person">
            <img class="cart" src="images/cartBg.png" alt="cart">
            
            <div class="logoWrap">
                <img class="logo" src="images/logo.svg" alt="logo"/>
                <h3>15 марта<span>Старт курса</span></h3>
                <h3>45 дней<span>Длительность</span></h3>
            </div>
            <h1 class="title">Курс по<br><span>товарному</span><br>бизнесу</h1>
            <div class="content">
                <img class="arrowIcon" src="images/arrowRight.svg" alt="arrow">
                <p>Как запустить свой интернет-магазин <br>и <span>выйти на первую 1000$/мес чистыми</span> на продаже маржинальных товаров.</p>
            </div>
            <div class="signUpWrap">
                <img class="scrollIcon" src="images/scrollIcon.svg" alt="scroll">
                <a href="#rates">
                    <button class="mainButton">Записаться на курс</button>
                </a>
                <p class="forNewbee">Даже для <br>полных новичков</p>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="titleWrap">
                <h3 class="title">Почему стоит выбрать<br><span>товарный бизнес</span></h3>
                <span class="subTitle">Какие преимущества?</span>
            </div>
            <ul>
                <li>
                    <p>Низкий порог входа</p>
                    <h3>Можно быстро открыть свой<br><span>онлайн-магазин<br>с минимальными<br>рисками и вложениями</span></h3>
                    <span class="secondText">Все что вам нужно, это знания<br>и желание зарабатывать.</span>
                    <div class="number">1</div>
                </li>
                <li>
                    <p>Всегда актуальное направление</p>
                    <h3>Ежегодно в Украине люди<br>совершают <span>онлайн-<br>покупки <br>на сумму более <br>чем 4 млрд $</span></h3>
                    <span class="secondText">Продажа товаров онлайн<br>систематически растет во всем<br>мире, где есть бизнес.</span>
                    <div class="number">2</div>
                </li>
                <li>
                    <p>Масштабирование</p>
                    <h3>Достаточно найти<br>1-2 ходовых товаров <br>и <br><span>зарабатывать от<br> 3000$/мес</span></h3>
                    <span class="secondText">Потолка в доходе практически <br>нет. Он <br>будет обусловлен <br>только вашими <br>ресурасам <br>(команда, склад, логистика)</span>
                    <div class="number">3</div>
                </li>
            </ul>
        </div>
    </section>
    <section class="forWhom">
        <div class="container">
            <div class="titleWrap">
                <h3 class="title">Для кого подойдет <br><span>обучение</span></h3>
                <span class="subTitle">Кому можно учиться?</span>
            </div>
            <ul>
                <li>
                    <img class="stars" src="images/stars0.svg" alt="stars">
                    <p class="name">Новичек</p>
                    <p class="text">Планируешь открыть свой первый онлайн-бизнес.</p>
                </li>
                <li>
                    <img class="stars" src="images/stars1.svg" alt="stars">
                    <p class="name">студент</p>
                    <p class="text">У тебя есть мечта создать свой собственный бизнес с минимальными рисками и вложениями.</p>
                </li>
                <li>
                    <img class="stars" src="images/stars2.svg" alt="stars">
                    <p class="name">наемный работник</p>
                    <p class="text">Ты наемный работник и хочешь в свободное время зарабатывать от 1000$/мес.</p>
                </li>
                <li>
                    <img class="stars" src="images/stars3.svg" alt="stars">
                    <p class="name">опытный товарщик</p>
                    <p class="text">Хочешь масштабировать уже существующий бизнес и увеличить количество заявок и продаваемых товаров в 2-3 раза.</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="results">
        <div class="container">
            <div class="titleWrap">
                <h3 class="title">Главные <span>результаты</span></h3>
                <span class="subTitle">Что вы получите после <br>прохождения курса?</span>
            </div>
            <ul>
                <li>
                    <div class="number">1</div>
                    <h3>Выберешь <br>правильную нишу</h3>
                    <p class="text">Найдешь актуальную нишу в которой сможешь масштабироваться. Выбор ниши - это твоя точка А!</p>
                </li>
                <li>
                    <div class="number">2</div>
                    <h3>Запустим твой первый онлайн-магазин</h3>
                    <p class="text">Поможем упаковать магазин с полного нуля или масштабировать уже существующий.</p>
                </li>
                <li>
                    <div class="number">3</div>
                    <h3>Дадим тебе актуальную базу поставщиков</h3>
                    <p class="text">Расскажем про критерии выбора, как правильно общаться с поставщиками и поможем организовать твою первую закупку.</p>
                </li>
                <li>
                    <div class="number">4</div>
                    <h3>Научишься запускать рекламу в Google</h3>
                    <p class="text">Получишь первые заявки за минимальный бюджет уже во время обучения под руководством официального партнера Google с опытом работы более 4-х лет.</p>
                </li>
                <li>
                    <div class="number">5</div>
                    <h3>Масштабируешь свой бизнес</h3>
                    <p class="text">Создашь команду, организуешь склад и логистику. Систематизируешь свой бизнес и выйдешь на выручку от 500 000 грн/мес.</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="program">
        <div class="container">
            <div class="titleWrap">
                <h3 class="title">Программа <span>обучения</span></h3>
                <span class="subTitle">Какая программа курса?</span>
            </div>
            <ul class="list">
                <li class="programAcordeonItem">
                    <div class="options">
                        <div>стандарт
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9D9D9"/>
                            </svg>
                        </div>
                        <div>премиум
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9C61F"/>
                            </svg>
                        </div>
                        <div>vip
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#7C2CFF"/>
                            </svg>
                        </div>
                    </div>
                    <div class="moduleWrap">
                        <p class="module">Модуль 1</p>
                        <h3 class="listTitle">Введение. Выбор товара и поиск поставщиков</h3>
                        <span class="programAcordeonBtn btn">Смотреть весь модуль</span>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Что такое товарный бизнес</li>
                            <li>Где искать трендовые товары на которых можно заработать</li>
                            <li>Как найти поставщика</li>
                            <li>Что такое декомпозиция</li>
                            <li>Анализ рынка</li>
                        </ol>
                        <div>
                            <h3>бонусы:</h3>
                            <ol>
                                <li>База поставщиков</li>
                                <li>Карта развития на 6 месяцев в e-commerce</li>
                            </ol>
                        </div>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="options">
                        <div>стандарт
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9D9D9"/>
                            </svg>
                        </div>
                        <div>премиум
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9C61F"/>
                            </svg>
                        </div>
                        <div>vip
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#7C2CFF"/>
                            </svg>
                        </div>
                    </div>
                    <div class="moduleWrap">
                        <p class="module">Модуль 2</p>
                        <h3 class="listTitle">Cоздание продающего магазина на Проме</h3>
                        <span class="programAcordeonBtn btn">Смотреть весь модуль</span>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Регистрация магазина на проме</li>
                            <li>Установка доменного имени</li>
                            <li>Создаем карточку товара</li>
                            <li>Разбор функционала кабинета</li>
                            <li>Запуск рекламы просейл</li>
                            <li>Поднятие рейтинга магазина</li>
                        </ol>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="options">
                        <div>стандарт
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9D9D9"/>
                            </svg>
                        </div>
                        <div>премиум
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9C61F"/>
                            </svg>
                        </div>
                        <div>vip
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#7C2CFF"/>
                            </svg>
                        </div>
                    </div>
                    <div class="moduleWrap">
                        <p class="module">Модуль 3</p>
                        <h3 class="listTitle">Подготовка сайта к прохождению проверки GOOGLE</h3>
                        <span class="programAcordeonBtn btn">Смотреть весь модуль</span>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Правила и требования для рекламных аккаунтов гугл мерчант</li>
                            <li>Подготовка сайта к прохождению модерации</li>
                            <li>Ознакомления и регистрация в Google Merchant Center, google analytics, google ads</li>
                        </ol>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="options">
                        <div>стандарт
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9D9D9"/>
                            </svg>
                        </div>
                        <div>премиум
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9C61F"/>
                            </svg>
                        </div>
                        <div>vip
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#7C2CFF"/>
                            </svg>
                        </div>
                    </div>
                    <div class="moduleWrap">
                        <p class="module">Модуль 4</p>
                        <h3 class="listTitle">Создание самописных сайтов</h3>
                        <span class="programAcordeonBtn btn">Смотреть весь модуль</span>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Установка сайта и модулей на хостинг</li>
                            <li>Как пользоваться админкой</li>
                            <li>Добавление карточек товара, категорий и т.д</li>
                            <li>Настройка сайта под Google рекламу</li>
                        </ol>
                        <div>
                            <h3>бонусы:</h3>
                            <ol>
                                <li>Структура продающего сайта</li>
                                <li>Подборка грамотных сайтов для товарного бизнеса</li>
                                <li>Создание магазина на платформе Хорошоп</li>
                            </ol>
                        </div>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="options">
                        <div>премиум
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9C61F"/>
                            </svg>
                        </div>
                        <div>vip
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#7C2CFF"/>
                            </svg>
                        </div>
                    </div>
                    <div class="moduleWrap">
                        <div class="moduleFisher">
                            <img src="images/moduleFisher2.png" alt="fisher">
                            <p>спикер <br>alexx.fisher</p>
                        </div>
                        <p class="module">Модуль 5</p>
                        <h3 class="listTitle">Создание креативов с помощью Figma</h3>
                        <span class="programAcordeonBtn btn">Смотреть весь модуль</span>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Обзор онлайн-редактора Figma</li>
                            <li>Шрифты</li>
                            <li>Фигуры</li>
                            <li>Маски и удаление фона</li>
                            <li>Плагины</li>
                            <li>Дизайн рекламного креатива в Figma</li>
                            <li>Сервисы и ресурсы для Figma</li>
                        </ol>
                        <div>
                            <h3>бонусы:</h3>
                            <ol>
                                <li>Чат подрядчиков с проверенными дизайнерами для заказа крео от @alexx.fisher</li>
                                <li>Сервисы и ресурсы для Figma</li>
                            </ol>
                        </div>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="options">
                        <div>стандарт
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9D9D9"/>
                            </svg>
                        </div>
                        <div>премиум
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9C61F"/>
                            </svg>
                        </div>
                        <div>vip
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#7C2CFF"/>
                            </svg>
                        </div>
                    </div>
                    <div class="moduleWrap">
                        <p class="module">Модуль 6</p>
                        <h3 class="listTitle">Запуск рекламы GOOGLE (часть 1)</h3>
                        <span class="programAcordeonBtn btn">Смотреть весь модуль</span>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Связка всех аккаунтов Google</li>
                            <li>Google merchant center</li>
                            <li>Google ads</li>
                            <li>Google analytics</li>
                            <li>Установка тега ремаркетинга на сайт</li>
                            <li>Как установить код ремаркетинга на сайт</li>
                            <li>Создания конверсии (отслеживания всех действий клиента на сайте)</li>
                        </ol>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="options">
                        <div>стандарт
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9D9D9"/>
                            </svg>
                        </div>
                        <div>премиум
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9C61F"/>
                            </svg>
                        </div>
                        <div>vip
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#7C2CFF"/>
                            </svg>
                        </div>
                    </div>
                    <div class="moduleWrap">
                        <p class="module">Модуль 7</p>
                        <h3 class="listTitle">Запуск рекламы GOOGLE (часть 2)</h3>
                        <span class="programAcordeonBtn btn">Смотреть весь модуль</span>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Запуск стандартной торговой рекламной кампании</li>
                            <li>Сбор минус слов</li>
                            <li>Сбор аудитории</li>
                            <li>Сбор конверсий (заказов)</li>
                            <li>Как уменьшить стоимость клика</li>
                            <li>Как увеличить CTR обьявлений</li>
                            <li>Создание креативов с помощю сервиса Canva</li>
                            <li>Запуск performance max компаний</li>
                        </ol>
                        <div>
                            <h3>бонус:</h3>
                            <ol>
                                <li>Промокод на рекламу в Google на 10 000 грн</li>
                            </ol>
                        </div>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="options">
                        <div>премиум
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9C61F"/>
                            </svg>
                        </div>
                        <div>vip
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#7C2CFF"/>
                            </svg>
                        </div>
                    </div>
                    <div class="moduleWrap">
                        <p class="module">Модуль 8</p>
                        <h3 class="listTitle">Разблокировка Merchant Center</h3>
                        <span class="programAcordeonBtn btn">Смотреть весь модуль</span>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Как работают алгоритмы гугл по части блокировки</li>
                            <li>Основные правила создания сайта, чтобы избежать блокировки</li>
                        </ol>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="options">
                        <div>премиум
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#D9C61F"/>
                            </svg>
                        </div>
                        <div>vip
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#7C2CFF"/>
                            </svg>
                        </div>
                    </div>
                    <div class="moduleWrap">
                        <p class="module">Модуль 9</p>
                        <h3 class="listTitle">Внедрение CRM-системы</h3>
                        <span class="programAcordeonBtn btn">Смотреть весь модуль</span>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Какую CRM использовать для товарного бизнеса</li>
                            <li>Как подключить CRM-систему на пром</li>
                            <li>Интеграция с Хорошопом</li>
                            <li>Интеграция с самописными сайтами</li>
                        </ol>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="options">
                        <div>vip
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#FFFFFF"/>
                            </svg>
                        </div>
                    </div>
                    <div class="moduleWrap">
                        <p class="module">Модуль 10</p>
                        <h3 class="listTitle">Колл центр</h3>
                        <span class="programAcordeonBtn btn">Смотреть весь модуль</span>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Отдел продаж. Свой или аутосорсинг</li>
                            <li>Этапы построения отдела продаж</li>
                            <li>Найм менеджеров по продажам</li>
                            <li>Адаптация</li>
                            <li>Мотивация отдела продаж</li>
                            <li>Контроль и план</li>
                        </ol>
                        <div>
                            <h3>бонус:</h3>
                            <ol>
                                <li>Скрипты</li>
                            </ol>
                        </div>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="options">
                        <div>vip
                            <svg id="option" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 9.59808C-0.499998 8.44338 -0.500001 5.55662 1.5 4.40192L7.5 0.937822C9.5 -0.216878 12 1.2265 12 3.5359L12 10.4641C12 12.7735 9.5 14.2169 7.5 13.0622L1.5 9.59808Z" fill="#FFFFFF"/>
                            </svg>
                        </div>
                    </div>
                    <div class="moduleWrap">
                        <p class="module">Модуль 11</p>
                        <h3 class="listTitle">Построение команды</h3>
                        <span class="programAcordeonBtn btn">Смотреть весь модуль</span>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Организация склада</li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="process">
        <div class="container">
            <div class="listWrap">
                <h3 class="title"><span>Как проходит</span> <br>обучение</h3>
                <ul>
                    <li><img src="images/processMark.svg" alt="mark"><p>Структурированные уроки от 20 до 80 минут</p></li>
                    <li><img src="images/processMark.svg" alt="mark"><p>Еженедельные груповые созвоны (пакет PREMIUM и VIP)</p></li>
                    <li><img src="images/processMark.svg" alt="mark"><p>Телеграм-чат с поддержкой</p></li>
                    <li><img src="images/processMark.svg" alt="mark"><p>Проверка домашних заданий</p></li>
                    <li><img src="images/processMark.svg" alt="mark"><p>Постоянная обратная связь</p></li>
                    <li><img src="images/processMark.svg" alt="mark"><p>Неограниченный доступ к курсу</p></li>
                </ul>
            </div>
            <div class="imgWrap">
                <div class="infoWrap">
                    <img src="images/info.svg" alt="info">
                    <p>Для просмотра вам подойдет телефон или компьютер</p>
                </div>
            </div>
        </div>
    </section>
    <section class="rates">
        <div class="container">
            <div class="titleWrap">
                <h3 class="title"><span>тарифы</span></h3>
                <span class="subTitle">Какие есть тарифы?</span>
            </div>
            <div id="rates" class="list">
                <div class="item">
                    <div class="head">
                        <div class="iconWrap">
                            <h3>Стандарт</h3>
                            <img src="images/ratesStandartIcon.svg" alt="icon">
                        </div>
                        <p>Неограничено</p>
                    </div>
                    <ul>
                        <li><p>Доступ к 6 модулям</p></li>
                        <li><p>Презентации курса</p></li>
                        <li><p>Бессрочный доступ к курсу</p></li>
                        <li><p>Бонусные материалы</p></li>
                        <li><p>Все обновления курса</p></li>
                        <li><p>Модуль по выбору товара и поставщиков</p></li>
                        <li><p>Модуль по созданию продающего магазина</p></li>
                        <li><p>Модуль по подготовке сайта к прохождению проверки</p></li>
                        <li><p>Модуль по созданию самописных сайтов</p></li>
                        <li><p>Модули по запуску рекламы в Google</p></li>
                        <li class="disable"><p>Помощь с выбором товара для продажи</p></li>
                        <li class="disable"><p>Полное сопровождение по созданию и настройке магазина</p></li>
                        <li class="disable"><p>Проверка домашних заданий на протяжении всего обучения</p></li>
                        <li class="disable"><p>Еженедельные групповые созвоны с автором курса на протяжении всего обучения</p></li>
                        <li class="disable"><p>Модуль по созданию креативов с помощью Figma</p></li>
                        <li class="disable"><p>Модуль по разблокировке Merchant Center</p></li>
                        <li class="disable"><p>Модуль по внедрению CRM системы</p></li>
                        <li class="disable"><p>Модуль по организации Call-центра</p></li>
                        <li class="uniq"><p>Купон на 10 000 грн на Google рекламу</p></li>
                        <li class="disable"><p>Закрытый телеграм чат с участниками курса</p></li>
                        <li class="disable"><p>Закрытые созвоны с автором курса на протяжении всего обучения</p></li>
                        <li class="disable"><p>Отдельный VIP-чат с автором курса</p></li>
                        <li class="disable"><p>Возможность попасть ко мне в команду</p></li>
                    </ul>
                    <p class="oldPrice">200$</p>
                    <p class="newPrice">150$</p>
                    <a style="text-decoration: auto;" href="https://secure.wayforpay.com/button/bdea3f71f04fb">
                        <button class="mainButton">купить</button>
                    </a>
                    <a style="text-decoration: auto;" href="https://secure.wayforpay.com/button/bb77073b5f792">
                        <button class="mainButton secondBtn">Забронировать за 50$</button>
                    </a>
                    <a href="https://secure.wayforpay.com/button/bd4a264c6a8a9">Оформить рассрочку</a>
                </div>
                <div class="item">
                    <div class="head">
                        <div class="iconWrap">
                            <h3>Премиум</h3>
                            <img src="images/ratesPremIcon.svg" alt="icon">
                        </div>
                        <p>Всего 30 мест</p>
                    </div>
                    <ul>
                        <li><p>Доступ к 6 модулям</p></li>
                        <li><p>Презентации курса</p></li>
                        <li><p>Бессрочный доступ к курсу</p></li>
                        <li><p>Бонусные материалы</p></li>
                        <li><p>Все обновления курса</p></li>
                        <li><p>Модуль по выбору товара и поставщиков</p></li>
                        <li><p>Модуль по созданию продающего магазина</p></li>
                        <li><p>Модуль по подготовке сайта к прохождению проверки</p></li>
                        <li><p>Модуль по созданию самописных сайтов</p></li>
                        <li><p>Модули по запуску рекламы в Google</p></li>
                        <li><p>Помощь с выбором товара для продажи</p></li>
                        <li><p>Полное сопровождение по созданию и настройке магазина</p></li>
                        <li><p>Проверка домашних заданий на протяжении всего обучения</p></li>
                        <li><p>Еженедельные групповые созвоны с автором курса на протяжении всего обучения</p></li>
                        <li><p>Модуль по созданию креативов с помощью Figma</p></li>
                        <li><p>Модуль по разблокировке Merchant Center</p></li>
                        <li><p>Модуль по внедрению CRM системы</p></li>
                        <li class="uniq"><p>Купон на 10 000 грн на Google рекламу</p></li>
                        <li class="disable"><p>Модуль по организации Call-центра</p></li>
                        <li class="disable"><p>Закрытый телеграм чат с участниками курса</p></li>
                        <li class="disable"><p>Закрытые созвоны с автором курса на протяжении всего обучения</p></li>
                        <li class="disable"><p>Отдельный VIP-чат с автором курса</p></li>
                        <li class="disable"><p>Возможность попасть ко мне в команду</p></li>
                    </ul>
                    <p class="oldPrice">600$</p>
                    <p class="newPrice">450$</p>
                    <a style="text-decoration: auto;" href="https://secure.wayforpay.com/button/b67463792ec5f">
                        <button class="mainButton">купить</button>
                    </a>
                    <a style="text-decoration: auto;" href="https://secure.wayforpay.com/button/bd334d9e0f409">
                        <button class="mainButton secondBtn">Забронировать за 50$</button>
                    </a>
                    <a href="https://secure.wayforpay.com/button/b0f21815bf7c0">Оформить рассрочку</a>
                </div>
                <div class="item">
                    <div class="head">
                        <div class="iconWrap">
                            <h3>vip</h3>
                            <img src="images/ratesVipIcon.svg" alt="icon">
                        </div>
                        <p>Всего 30 мест</p>
                    </div>
                    <ul>
                        <li class="golden"><p><span>Гарантированный выход на 1000$/мес</span> или возврат средств за обучение</p></li>
                        <li><p>Доступ к 6 модулям</p></li>
                        <li><p>Презентации курса</p></li>
                        <li><p>Бессрочный доступ к курсу</p></li>
                        <li><p>Бонусные материалы</p></li>
                        <li><p>Все обновления курса</p></li>
                        <li><p>Модуль по выбору товара и поставщиков</p></li>
                        <li><p>Модуль по созданию продающего магазина</p></li>
                        <li><p>Модуль по подготовке сайта к прохождению проверки</p></li>
                        <li><p>Модуль по созданию самописных сайтов</p></li>
                        <li><p>Модули по запуску рекламы в Google</p></li>
                        <li><p>Помощь с выбором товара для продажи</p></li>
                        <li><p>Полное сопровождение по созданию и настройке магазина</p></li>
                        <li><p>Проверка домашних заданий на протяжении всего обучения</p></li>
                        <li><p>Еженедельные групповые созвоны с автором курса на протяжении всего обучения</p></li>
                        <li><p>Модуль по созданию креативов с помощью Figma</p></li>
                        <li><p>Модуль по разблокировке Merchant Center</p></li>
                        <li><p>Модуль по внедрению CRM системы</p></li>
                        <li><p>Модуль по организации Call-центра</p></li>
                        <li class="uniq"><p>Купон на 10 000 грн на Google рекламу</p></li>
                        <li><p>Закрытый телеграм чат с участниками курса</p></li>
                        <li><p>Закрытые созвоны с автором курса на протяжении всего обучения</p></li>
                        <li><p>Отдельный VIP-чат с автором курса</p></li>
                        <li><p>Возможность попасть ко мне в команду</p></li>
                    </ul>
                    <p class="oldPrice">1200$</p>
                    <p class="newPrice">800$</p>
                    <a style="text-decoration: auto;" href="https://secure.wayforpay.com/button/b81c5862d02a6">
                        <button class="mainButton">купить</button>
                    </a>
                    <a style="text-decoration: auto;" href="https://secure.wayforpay.com/button/b6a2e2ba7e65e">
                        <button class="mainButton secondBtn">Забронировать за 50$</button>
                    </a>
                    <a href="https://secure.wayforpay.com/button/b46055ea25e5e">Оформить рассрочку</a>
                </div>
            </div>
            <div class="mentor">
                <h3>личное наствничество с Ильей Есипенко</h3>
                <div class="spikelets">
                    <img src="images/spikeletRight.svg" alt="spikelet">
                    <p>Лично отберу 1 кандидата из всех желающих</p>
                    <img src="images/spikeletLeft.svg" alt="spikelet">
                </div>
                <div class="privilege">
                    <img src="images/privelegesPerson.svg" alt="icon">
                    <p>Персональная работа<br><span>с 1 человеком.</span></p>
                </div>
                <div class="privilege second">
                    <img src="images/privelegesCoin.svg" alt="icon">
                    <p>Лучший результат<br>наставляемого оборот<br><span>40 млн. грн за 3 месяца</span></p>
                </div>
                <img class="mobilePersonBg" src="images/ratesMobilePerson.png" alt="person">
                <p class="oneByOne">1 на 1 со мной до результата!</p>
                <p class="price">1500$</p>
                <a href="https://t.me/Illyaesipenko">написать в телеграм</a>
                <div class="deskPersonBg">
                    <img src="images/ratesDeskPerson.jpg" alt="person">
                    <p class="oneByOne">1 на 1 со мной до результата!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="successful">
        <div class="container">
            <div class="titleWrap">
                <h3 class="title">Они уже сделали <br><span>результат</span></h3>
                <span class="subTitle">Какие результаты <br>учеников?</span>
            </div>
            <div class="itc-slider" data-slider="itc-slider">
                <div class="itc-slider__wrapper">
                    <div class="itc-slider__items">
                        <div class="itc-slider__item">
                            <div class="pointWrap">
                                <div class="pointA">
                                    <h3 class="pointTitle">Сергей бота</h3>
                                    <h3 class="pointTitle sec">Точка а<span class="pointSum">1000$</span></h3>
                                    <p class="pointText">До курса зарабатывал 1000$ чистыми через инстаграм.</p>
                                </div>
                                <div class="pointPerson">
                                    <p class="pointPersonText">@sergeibota</p>
                                </div>
                                <div class="pointB">
                                    <h3 class="pointTitle sec">Точка б<span class="pointSum">3000$</span></h3>
                                    <p class="pointText">Окупил курс за 3 дня, заработал 3000$ за месяц и продолжает расти.</p>
                                </div>
                            </div>
                        </div>
                        <div class="itc-slider__item">
                            <div class="pointWrap">
                                <div class="pointA">
                                    <h3 class="pointTitle">Сергей Синявский</h3>
                                    <h3 class="pointTitle sec">Точка а<span class="pointSum">100$</span></h3>
                                    <p class="pointText">40 заказов в месяц со своего магазина, 100$ чистыми с учетом всех расходов</p>
                                </div>
                                <div class="pointPerson">
                                    <p class="pointPersonText">@ser.fc</p>
                                </div>
                                <div class="pointB">
                                    <h3 class="pointTitle sec">Точка б<span class="pointSum">2000$$</span></h3>
                                    <p class="pointText">250 заказов, 800.000 грн оборот, 2000$ чистыми. Свой склад + дроп</p>
                                </div>
                            </div>
                        </div>
                        <div class="itc-slider__item">
                            <div class="pointWrap">
                                <div class="pointA">
                                    <h3 class="pointTitle">Денис</h3>
                                    <h3 class="pointTitle sec">Точка а<span class="pointSum">4000$</span></h3>
                                    <p class="pointText">400$ в мес, нестабильные заказы</p>
                                </div>
                                <div class="pointPerson">
                                    <p class="pointPersonText">@denis_targ</p>
                                </div>
                                <div class="pointB">
                                    <h3 class="pointTitle sec">Точка б<span class="pointSum">1800$</span></h3>
                                    <p class="pointText">За месяц закрыл 1800$ чистыми при вложениях 13 тыс.грн. Оборот 670 000 грн. И это по дропу</p>
                                </div>
                            </div>
                        </div>
                        <div class="itc-slider__item">
                            <div class="pointWrap">
                                <div class="pointA">
                                    <h3 class="pointTitle">Денис Белевцев</h3>
                                    <h3 class="pointTitle sec">Точка а<span class="pointSum">600$</span></h3>
                                    <p class="pointText">Свой магазин, перед прохождением курса максимально вытягивали на 50 заказов</p>
                                </div>
                                <div class="pointPerson">
                                    <p class="pointPersonText">@belevcev97</p>
                                </div>
                                <div class="pointB">
                                    <h3 class="pointTitle sec">Точка б<span class="pointSum">1800$</span></h3>
                                    <p class="pointText">С прохождением курсов по шоппингу побили рекорд в 130 заказов за день</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="itc-slider__btn itc-slider__btn_prev"></button>
                <button class="itc-slider__btn itc-slider__btn_next"></button>
            </div>
        </div>
    </section>
    <section class="speakers">
        <div class="container">
            <div class="titleWrap">
                <h3 class="title"><span>спикеры</span></h3>
                <span class="subTitle">Какие будут спикеры?</span>
            </div>
            <ul>
                <li class="speakerBg">
                    <h3>Илья Есипенко</h3>
                    <ol>
                        <li>Официальный партнер Google</li>
                        <li>4 года в товарном бизнесе</li>
                        <li>Продал товаров более чем на 1 000 000$</li>
                        <li>Веду 24 магазина своим клиентам</li>
                    </ol>
                </li>
                <li class="speakerBg">
                    <h3>Алекс Фишер</h3>
                    <ol>
                        <li>В дизайне с 2018 года</li>
                        <li>Реализовал 1000+ проектов для своих клиентов в нише рекламных креативов</li>
                        <li>Автор своей обучающей программы Design Hack по рекламным креативам, которую прошли сотни учеников</li>
                        <li>Сотрудничает с топами инфобизнеса и лучшими Digital агентствами Украины и Европы</li>
                    </ol>
                </li>
            </ul>
        </div>
    </section>
    <section class="questions">
        <div class="container">
            <div class="titleWrap">
                <h3 class="title">Частые <span>вопросы</span></h3>
                <span class="subTitle">Ответы на <br>популярные вопросы</span>
            </div>
            <ul>
                <li class="questionsItem">
                    <p class="mainText">Подойдет ли мне курс если я новичок?</p>
                    <p class="secondText">Да! На курсе ты получишь все необходимые знания, чтобы быстро освоить профессию и начать зарабатывать уже во время обучения.</p>
                </li>
                <li class="questionsItem">
                    <p class="mainText">У меня останется доступ к материалам и записям уроков?</p>
                    <p class="secondText">Доступ к материалам обучения не ограничен по времени на всех тарифах</p>
                </li>
                <li class="questionsItem">
                    <p class="mainText">Сколько времени нужно выделить?</p>
                    <p class="secondText">Достаточно 1-2 часа в день. Курс построен таким образом, что вы можете смотреть уроки в записи в любое удобное время.</p>
                </li>
                <li class="questionsItem">
                    <p class="mainText">Какие гарантии что я получу результат?</p>
                    <p class="secondText">Наши главные гарантии - успешные кейсы учеников прошлых потоков. Мы будем сопровождать вас на каждом этапе обучения и погрузим в такую среду, где результат будет обеспечен.</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="logoWrap">
                <img class="logo" src="images/logo.svg" alt="logo"/>
                <a class="policy desk">Политика конфиденциальности <br>Условия оказания услуг</a>
            </div>
            <div class="tgWrap">
                <p class="topText"><span>Остались вопросы?</span><br>Жмите на кнопку и мой менеджер расскажет вам все детали</p>
                <a style="text-decoration: auto;" href="https://t.me/Illyaesipenko" class="tgText"><img src="images/telegramIcon.svg" alt="tg">Телеграм</a>
            </div>
            <a class="policy mobile">Политика конфиденциальности <br>Условия оказания услуг</a>
            <a style="text-decoration: auto;" href="https://www.instagram.com/alexx.fisher/">
                <div class="fisher">
                    <img class="mobile" src="images/footerFisher.png" alt="Aleks Fisher">
                    <p>Дизайн сайта: <br><span>Алекс Фишер</span></p>
                    <img class="desk" src="images/footerFisher.png" alt="Aleks Fisher">
                </div>
            </a>
        </div>
    </section>
</body>
</html>