:root {
    --title-font: 'Bebas Neue';
    --content-font: 'Montserrat';
    --main-text-color: #FFFFFF;
    --second-text-color: #4324FF;
    --index: calc(1vw + 1vh);
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3 {
    font-family: var(--title-font);
    font-weight: 700;
    color: var(--main-text-color);
}

h1 *, h2 *, h3 * {
    font-family: var(--title-font)!important;
    font-weight: 700!important;
    color: var(--second-text-color)!important;
}

p, span, button {
    font-family: var(--content-font);
    font-weight: 400;
    color: var(--main-text-color);
}

.subTitle {
    display: inline;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #7C7C7C;
}

body {
    background: #0C0C0C;
    padding: 0px 0 240px 0;
}

.container {
    max-width: 1285px;
    width: 100%;
    padding: 0 40px;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .container {
        min-width: 1100px;
    }
}

.mainButton {
    background: linear-gradient(258.35deg, #4324FF 42.6%, #2A179F 101.59%);
    box-shadow: 0px 1px 0px #5D42FF, 0px 4px 0px #351EC6;
    border-radius: 10px;
    padding: 38px 48px 30px 48px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
.mainButton:hover {
    background: linear-gradient(258.35deg, #2b11d6 42.6%, #1c08a0 101.59%);
}

/* ==============================HERO============================== */
.hero {
    background-image: url("../images/heroBg.png");
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    padding-bottom: 187px;
    padding-top: 45px;
    z-index: 1;
    min-width: 1100px;
}

.hero .blueEllipse {
    position: absolute;
    top: 439px;
    left: calc(50% - 200px + 1vw * 12);
    width: 356px;
    background: #4324FF;
    filter: blur(175px);
    z-index: -1;
}

.hero .expert {
    background: linear-gradient(88.93deg, rgba(74, 73, 73, 0.3) 12.64%, rgba(162, 157, 157, 0.3) 100.85%);
    border: 2px solid #363636;
    padding: 45px 32px 35px 32px;
    border-radius: 15px;
    position: absolute;
    top: 326px;
    left: calc(50% + 170px + 1vw * 12);
    backdrop-filter: blur(22.5px);
    min-width: 250px;
    z-index: 1;
}

.hero .starIcon {
    position: absolute;
    top: -20px;
    left: 30px;
}

.hero .expert h3 {
    font-weight: 400;
    font-size: 37px;
    line-height: 24px;
    margin-bottom: 15px;
}

.hero .expert p {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
}

.hero .person {
    position: absolute;
    top: -60px;
    left: calc(50% - 550px + 1vw * 12);
    z-index: 1;
}

.hero .cart {
    position: absolute;
    top: 350px;
    left: calc(50% - 900px + 1vw * 12);
    z-index: 1;
}

.hero .logoWrap {
    margin-bottom: 133px;
    display: flex;
    align-items: center;
    gap: 100px;
}

.hero .logoWrap h3 {
    font-size: 40px;
    line-height: 40px;
}

.hero .logoWrap span {
    font-family: 'Montserrat'!important;
    color: #5B5B5B!important;
    display: block;
    font-weight: 400!important;
    font-size: 18px;
    line-height: 22px;
}

.hero .title {
    font-size: 130px;
    line-height: 120px;
    margin-bottom: 23px;
}

.hero .content {
    display: flex;
    align-items: baseline;
    gap: 32px;
    margin-bottom: 77px;
    position: relative;
    z-index: 2;
}

.hero .arrowIcon {
    height: fit-content;
}

.hero .content p {
    font-size: 20px;
    line-height: 30px;
    width: 430px;
}

.hero .content p span {
    font-weight: 600;
}

.hero .signUpWrap {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero .scrollIcon {
    margin-right: 66px;
}

.hero .mainButton {
    margin-right: 21px;
}

.hero .forNewbee {
    width: 231px;
    background: linear-gradient(258.48deg, #2C2C2C 42.68%, #272727 101.78%);
    border-radius: 10px;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.055em;
    padding: 29px 40px 25px 40px;
}

/* =========================HERO MEDIA========================= */
@media (max-width: 1100px) {
    .hero .person {
        left: calc(50% - 340px);
        width: 85%;
        top: 40px;
    }
    
    .hero .cart {
        left: calc(50% - 800px);
        width: auto;
    }

    .hero .expert {
        left: auto;
        right: 40px; 
    }
}

@media (max-width: 600px) {
    body {
        padding: 0px 0 80px 0;
    }
    .container {
        max-width: 600px;
        padding: 0 25px;
    }

    .hero {
        min-width: 0;
        overflow: auto;
        background-size: 140%;
        background-position: left top;
        background-repeat: no-repeat;
        padding-bottom: 60px;
        padding-top: 25px;
    }

    .hero .person {
        display: none;
    }
    
    .hero .mobilePerson {
        background-image: url("../images/person.png");
        background-size: 140%;
        background-repeat: no-repeat;
        background-position: 60% calc(1vw * 2 - 20px);
        position: absolute;
        width: calc(100% - 50px);
        height: 750px;
        top: 0;
        z-index: 1;
    }

    .hero .expert {
        top: 15%;
        display: flex;
        padding: 20px;
        justify-content: space-between;
        width: calc(100% - 50px);
        left: 50%;
        right: 50%;
        transform: translateX(-50%);
    }

    .hero .expert h3 {
        font-weight: 400;
        width: 70px;
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 0;
    }

    .hero .expert p {
        font-weight: 400;
        font-size: 8px;
        line-height: 12px;
    }

    .hero .starIcon {
        width: 21px;
        top: -12px;
        left: 18px;
    }

    .hero .cart {
        display: none;
    }

    .hero .scrollIcon {
        display: none;
    }

    .hero .mainButton {
        margin-right: 0;
        padding: 29px 36px 26px 36px;
        font-size: 12px;
        z-index: 1;
    }

    .hero .forNewbee br {
        display: none;
    }

    .hero .forNewbee {
        transform: translateY(-3px);
        width: 170px;
        font-size: 8px;
        padding: 20px 16px 15px 16px;
        text-align: center;
        line-height: 18px;
    }

    .hero .signUpWrap {
        flex-direction: column;
    }

    .hero .blueEllipse {
        width: 166px;
        background: #4324FF;
        filter: blur(175px);
        top: 20%;
        right: 50%;
        left: 50%;
        transform: translateX(-50%);
    }

    .hero .logoWrap {
        gap: 15%;
        margin-bottom: 70%;
    }

    .hero .logoWrap h3 {
        font-size: 20px;
        line-height: inherit;
        white-space: nowrap;
    }

    .hero .logoWrap span {
        font-family: 'Montserrat'!important;
        color: #5B5B5B!important;
        display: block;
        font-weight: 500!important;
        font-size: 8px;
        line-height: 10px;
    }

    .hero .logo {
        width: 99.67px;
        height: 37px;
    }
    .hero .title {
        font-size: calc(1vw * 13);
        line-height: calc(1vw * 13);
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .hero .content {
        margin-bottom: 30px;
    }

    .hero .content p {
        font-weight: 400;
        font-size: calc(1vw * 4);
        line-height: calc(1vw * 6);
        text-align: center;
        width: 100%;
    }

    .hero .arrowIcon {
        display: none;
    }
}

@media (max-width: 365px) {
    .hero .logoWrap {
        gap: 10%;
    }
    .hero .logoWrap h3 {
        font-size: 15px;
    }
    .hero .mobilePerson {
        background-size: 120%;
        background-position: 76% calc(1vw * 2 + 20px);
    }
}

/* ==============================ADVANTAGES============================== */

.advantages .titleWrap {
    margin-bottom: 183px;
}

.advantages {
    overflow: hidden;
    padding-bottom: 55px;
}

.advantages .title {
    text-align: center;
    font-size: 40px;
    line-height: 45px;
}

@media (min-width: 600px) {    
    .advantages .titleWrap {
        display: inline-block;
        position: relative;
        margin-bottom: 70px;
    }
    
    .advantages .title {
        text-align: inherit;
        font-size: 100px;
        line-height: 110px;
        transform: translateX(96px);
    }
    
    .advantages .title span {
        display: block;
        transform: translateX(-96px);
    }
    
    .advantages .subTitle {
        position: absolute;
        top: 36px;
        right: -400px;
        font-weight: 400;
    }
    @media (max-width: 1250px) {
        .advantages .subTitle {
            top: 143px;
            right: -100px;
        }
    }
}

.advantages ul {
    display: flex;
    max-width: 380px;
    margin: 0 auto;
    align-items: flex-end;
    flex-direction: column;
    gap: 195px;
}

.advantages ul li {
    position: relative;
    max-width: 283px;
    width: 100%;
}

@media (max-width: 380px) {
    .advantages li::before {
        left: -30px!important;
    }
}

.advantages li:nth-child(1):before {
    content: "";
    position: absolute;
    display: block;
    left: -50px;
    top: -200px;
    z-index: -1;
    background-image: url("../images/advantagesBox.png");
    background-position: center;
    background-size: inherit;
    width: 100%;
    height: 100%;
}

.advantages li:nth-child(2):before {
    content: "";
    position: absolute;
    display: block;
    left: -130px;
    top: -205px;
    background-repeat: no-repeat;
    z-index: -1;
    background-image: url("../images/advantagesComp.png");
    background-position: left;
    background-size: inherit;
    width: 100vw;
    height: 100%;
}

.advantages li:nth-child(3):before {
    content: "";
    position: absolute;
    display: block;
    left: -116px;
    top: -228px;
    background-repeat: no-repeat;
    z-index: -1;
    background-image: url("../images/advantagesCar.png");
    background-position: left;
    background-size: inherit;
    width: 100vw;
    height: 100%;
}

.advantages ul p {
    display: inline-block;
    border: 1px solid #5C42FF;
    border-radius: 150px;
    font-weight: 400;
    font-size: 8px;
    line-height: 25px;
    padding: 5px 20px;
    background: #4324FF;
    margin-bottom: 30px;
}

.advantages ul h3 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 21px;
}

.advantages ul .secondText {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.advantages ul .number {
    left: -94px;
    top: 60px;
    position: absolute;
    display: inline-block;
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 204px;
    line-height: 204px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.advantages ul li:nth-child(2) h3 span br:nth-child(2),
.advantages ul li:nth-child(3) h3 br:nth-child(3),
.advantages ul li:nth-child(3) .secondText br:nth-child(even) {
    display: none;
}

.advantages ul li:nth-child(3) .secondText br:nth-child(odd) {
    display: block;
}

@media (max-width: 390px) {
    .advantages ul .number {
        left: -4px;
        top: -5px;
        font-size: 60px;
        line-height: normal;
    }

    .advantages ul p {
        margin-left: 35px;
    }
}

@media (min-width: 600px) {

    .advantages {
        min-width: 1100px;
        padding-bottom: 50px;
    }
    
    .advantages ul {
        max-width: inherit;
        align-items: flex-end;
        gap: 100px;
    }
    
    .advantages ul li {
        max-width: inherit;
        width: auto;
    }

    .advantages ul p {
        font-size: 18px;
        line-height: 25px;
        padding: 23px 40px;
    }
    
    .advantages ul h3 {
        font-size: 50px;
        line-height: 54px;
        margin-bottom: 35px;
    }

    .advantages ul li:nth-child(2) h3 span br:nth-child(1),
    .advantages ul li:nth-child(1) h3 span br:nth-child(1),
    .advantages ul li:nth-child(2) h3 span br:nth-child(3),
    .advantages ul li:nth-child(3) h3 br:nth-child(2),
    .advantages ul li:nth-child(3) h3 span br:nth-child(1),
    .advantages ul li:nth-child(3) .secondText br:nth-child(odd) {
        display: none;
    }

    .advantages ul li:nth-child(2) h3 span br:nth-child(2),
    .advantages ul li:nth-child(3) h3 br:nth-child(3),
    .advantages ul li:nth-child(3) .secondText br:nth-child(even) {
        display: block;
    }

    .advantages ul .number {
        top: 96px;
    }

    .advantages ul .secondText {
        font-size: 18px;
        line-height: 25px;
        margin-left: 100px;
        display: inline-block;
    }

    .advantages li:nth-child(odd) {
        align-self: start;
        margin-left: 100px;
    }

    .advantages li:nth-child(1):before {
        left: 600px;
        top: 0;
        background-image: url("../images/advantagesBoxDesk.png");
    }

    .advantages li:nth-child(2):before {
        left: -750px;
        top: 0;
        background-image: url("../images/advantagesCompDesk.png");
    }

    .advantages li:nth-child(3):before {
        left: 50px;
        top: -40px;
        background-position: 95px -359px;
        background-image: url("../images/advantagesCarDesk.png");
    }
    .advantages li:nth-child(3) {
        padding-bottom: 100px;
    }
}

/* ====================================forWhom====================================== */

.forWhom {
    margin-bottom: 60px;
}

.forWhom .titleWrap {
    display: block;
    align-items: center;
    margin-bottom: 28px;
}

.forWhom .title {
    text-align: center;
    font-size: 40px;
    line-height: 45px;
}

@media (max-width: 599px) {
    .subTitle {
        display: none;
    }
}

.forWhom ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.forWhom li {
    position: relative;
    background: #FFFFFF;
    border-radius: 10px;
    min-height: 175px;
    padding: 30px 26px 35px 26px;
}

.forWhom ul .name {
    font-family: 'Bebas Neue';
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;
    padding-right: 95px;
    margin-bottom: 21px;
    color: #141414; 
}

.forWhom ul .text {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    max-width: 285px;
    color: #141414;
}

.forWhom ul .stars {
    position: absolute;
    right: 26px;
    top: 35px;
}

@media (min-width: 600px) {

    .forWhom {
        margin-bottom: 150px;
    }

    .forWhom .titleWrap {
        display: flex;
        position: relative;
        align-items: center;
        margin-bottom: 40px;
    }

    .forWhom .title {
        font-size: 100px;
        line-height: 110px;
        text-align: left;
    }

    .forWhom .title span {
        margin-left: 90px;
    }

    .forWhom .subTitle {
        position: absolute;
        right: 0;
        top: 40px;
    }

    .forWhom ul {
        gap: 30px;
        flex-wrap: wrap;
        flex-direction: row
    }
    .forWhom li {
        min-height: 260px;
        padding: 60px 45px;
        width: calc(50% - 15px);
    }

    .forWhom ul .name {
        font-size: 50px;
        line-height: 54px;
        padding-right: 120px;
        margin-bottom: 15px;
    }

    .forWhom ul .text {
        font-size: 18px;
        line-height: 25px;
        max-width: 380px;
    }

    .forWhom ul .stars {
        position: absolute;
        right: 45px;
        top: 60px;
        width: 100px;
        height: 20px;
    }
}

/* ==============================RESULTS============================== */

.results {
    padding-bottom: 60px;
    background-image: url("../images/resultsBgMob.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.results .titleWrap {
    margin-bottom: 28px;
}

.results .title {
    text-align: center;
    font-size: 40px;
    line-height: 45px;
}

.results ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.results li {
    position: relative;
    padding-left: 84px;
}

.results ul .number {
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #4324FF;
    border: 1px solid #5C42FF;
    border-radius: 50%;
    width: 54px;
    height: 54px;
}

.results li:nth-child(1) .number {
    padding-right: 2px;
}

.results ul h3 {
    font-size: 28px;
    line-height: 32px;
    max-width: 253px;
    margin-bottom: 11px;
}

.results ul p {
    font-size: 14px;
    line-height: 20px;
    max-width: 253px;
}

@media (min-width: 600px) {
    .results {
        padding-bottom: 150px;
        background-image: url("../images/resultsBg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .results .titleWrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 70px;
    }

    .results .title {
        font-size: 100px;
        line-height: 110px;
        margin-right: 30px;
    }

    .results .subTitle {
        position: inherit;
        display: block;
        margin-bottom: 15px;
    }

    .results ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 100px;
    }

    .results li {
        width: calc(50% - 50px);
        min-width: 450px;
        padding-left: 100px;
    }

    .results li:nth-child(1) {
        margin: 0 25%;
    }

    .results ul .number {
        width: 70px;
        height: 70px;
        font-size: 50px;
        line-height: 78px;
    }

    .results ul h3 {
        min-width: fit-content;
        max-width: 344px!important;
        font-size: 50px;
        line-height: 54px;
    }

    .results ul p {
        font-size: 18px;
        line-height: 25px;
        max-width: calc(100% - 50px);
    }
}

/* ==============================PROGRAM============================== */

.program {
    padding-bottom: 60px;
}

.program .titleWrap {
    margin-bottom: 18px;
}

.program .title {
    font-size: 40px;
    line-height: 45px;
    text-align: center;
}

.program .list {
    display: flex;
    flex-direction: column;
    gap: 33px;
}

.program .moduleFisher {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 24px;
    right: 50%;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
}

.program .moduleFisher p {
    font-size: 18px;
    line-height: 25px;
}

@media (max-width: 599px) {
    .program .moduleFisher {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 12px;
        right: 20px;
        left: inherit;
        width: fit-content;
        bottom: 40px;
        transform: translateX(0);
    }

    .program .moduleFisher img {
        width: 52px;
    }
    
    .program .moduleFisher p {
        font-size: 8px;
        line-height: 10px;
    }
}

.program .options {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 9px;
    top: -12px;
    width: 297px;
    right: 50%;
    transform: translateX(-50%);
    left: 50%;
    font-family: 'Montserrat';
    font-size: 8px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.13em;
    text-transform: uppercase;
    z-index: 1;
}

.program .options svg {
    position: absolute;
    right: -5px;
    top: 4px;
}

@media (max-width: 360px) {
    .program .options {
        left: 0;
        right: 0;
        transform: translateX(0);
        width: auto;
    }
}

.program .options div {
    background: rgba(217, 217, 217, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.61);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    width: 93px;
    height: 26px;
    color: #ffff;
    border-radius: 150px;
    position: relative;
}

.program .list > li {
    position: relative;
    background: #0C0C0C;
    border: 1px solid #4E4E4E;
    border-radius: 10px;
    cursor: pointer;
}

.program .list > li:nth-last-child(1) .moduleWrap,
.program .list > li:nth-last-child(2) .moduleWrap {
    background: #7C2CFF!important;
}

.program .list > li:nth-last-child(1) .options path,
.program .list > li:nth-last-child(2) .options path {
    fill: #FFFFFF!important;
}

.program .list > li:hover .moduleWrap{
    transition: 0.5s;
    background: #4324FF;
}

.program .list > .active .moduleWrap {
    transition: 0.5s;
    background: #4324FF;
}

.program .programDropdown {
    max-height: 0px;
    overflow: hidden;
    padding: 0;
    transition: max-height 0.5s;
}

.program .programDropdown > * {
    padding: 0 27px 0 27px;
    margin: 25px 0;
}

.program .dropdownFirstList {
    margin-top: 40px;
}

.program .list > .active .programDropdown {
    max-height: 1000px;
}

.program .moduleWrap {
    /* background: #4324FF; */
    border-radius: 7px;
    padding: 40px 27px;
    width: calc(100% + 2px);
    transform: translate(-1px, -1px);
}

.program ol {
    padding: 0;
    font-family: var(--content-font);
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.program ol li {
    margin: 20px 0 0 20px;
}

.programDropdown h3 {
    font-size: 28px;
    height: 25px;
}

.program .module {
    font-weight: 400;
    font-size: 8px;
    line-height: 10px;
    text-align: center;
    color: #141414;
    background: #FFFFFF;
    border-radius: 150px;
    padding: 12px 30px;
    display: inline-block;
    margin-bottom: 20px;
}

.program .listTitle {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 11px;
    max-width: 240px;
}

.program .btn {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-decoration-line: underline;
}

@media (min-width: 600px) {
    .program {
        padding-bottom: 150px;
    }

    .program .titleWrap {
        margin-bottom: 39px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 30px;
    }

    .program .title {
        font-size: 100px;
        line-height: 110px;
        text-align: left;
    }

    .program .list > li {
        border-radius: 20px;
    }

    .program .subTitle {
        margin-bottom: 20px;
    }

    .program .programDropdown {
        display: flex;
    }

    .program .moduleWrap {
        position: relative;
        padding: 40px 100px;
        border-radius: 20px;
    }

    .program .module {
        font-size: 18px;
        padding: 23px 59px;
        margin-bottom: 50px;
        line-height: 25px;
    }
    
    .program .options {
        width: 400px;
        gap: 22px;
        right: 100px;
        transform: translate(0, 0);
        left: inherit;
        top: 41px;
    }

    .program .options div {
        font-size: 10px;
        position: relative;
        width: 113.49px;
        background: transparent;
        backdrop-filter: none;
        height: 39.59px;
        line-height: 38px;
    }

    .program .options svg {
        width: 17px;
        height: 17px;
        top: 10px;
        right: -7px;
    }

    .program .list > .active .options > div:last-child svg path,
    .program .list > li:hover .options > div:last-child svg path {
        fill: #24FF3A;
    }

    .program .btn {
        position: absolute;
        right: 100px;
        bottom: 50px;
        font-size: 18px;
        line-height: 25px;
    }

    .program .listTitle {
        margin-bottom: 0;
        font-size: 50px;
        line-height: 54px;
        max-width: 430px;
    }

    .program ol {
        font-size: 18px;
        max-width: 390px;
        line-height: 25px;
    }

    .program ol li:first-child {
        margin-top: 0;
    }

    .program .programDropdown > * {
        margin: 50px 70px;
    }

    .programDropdown h3 {
        margin-bottom: 20px;
        font-size: 50px;
        height: 45px;
        margin-top: -10px;
    }
}

/* ==============================PROCESS============================== */

.process {
    margin-bottom: 60px;
}

.process .title {
    text-align: center;
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 20px;
}

.process ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
    margin: 0 auto;
}

.process li {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    line-height: 23px;
    max-width: 337px;
    padding-right: 37px;
}

.process ul img {
    margin-right: 20px;
}

.process .imgWrap {
    height: 280px;
    background-image: url("../images/mobileProcessImg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -25px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

@media (min-width: 490px) {
    .process .imgWrap{
        background-size: contain;
    }
}

.process .infoWrap {
    font-size: 8px;
    line-height: 11px;
    width: 160px;
    display: flex;
    gap: 10px;
    align-items: start;
}

@media (min-width: 600px) {
    .process {
        margin-bottom: 5px;
    }

    .process .container {
        display: flex;
        overflow: hidden;
        padding-bottom: 130px;
    }

    .process .title {
        font-size: 100px;
        line-height: 110px;
        margin-bottom: 22px;
        text-align: center;
        width: fit-content;
    }

    .process ul {
        margin: 0 0 0 45px;
    }

    .process li {
        font-size: 18px;
        line-height: 25px;
        max-width: 500px;
    }

    .process .imgWrap {
        width: calc(100% - 500px);
        background-size: 1150px;
        background-position: -300px -156px;
        margin-right: -45px;
        justify-content: flex-start;
        height: auto;
        background-image: url("../images/deskProcessImg.png");
    }

    .process .infoWrap {
        margin-left: 80px;
        font-size: 15px;
        line-height: 20px;
        width: 300px;
        transform: translateY(35px);
    }

    .process .infoWrap img {
        width: 25px;
        margin-top: 3px;
    }
}

/* ==============================RATES============================== */

.rates {
    margin-bottom: 60px;
}

.rates .titleWrap {
    margin-bottom: 18px;
}

.rates .title {
    font-size: 40px;
    line-height: 45px;
    text-align: center;
}

.rates .list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
}

.rates .item {
    border-radius: 15px;
    overflow: hidden;
    padding-bottom: 55px;
}

.rates .item:nth-child(1) {
    border: 1px solid #FFFFFF;
}
.rates .item:nth-child(2) {
    border: 1px solid #E9D734;
}
.rates .item:nth-child(3) {
    border: 1px solid #7C2CFF;
}

.rates .head {
    padding: 35px 31px 27px 31px;
    margin-bottom: 25px;
}

.rates .head h3 {
    font-size: 28px;
    height: 28px;
}

.rates .head p {
    font-size: 14px;
    line-height: 20px;
}

.rates .item ul {
    display: flex;
    flex-direction: column;
    padding: 0 31px;
    color: #ffff;
    font-size: 14px;
    line-height: 23px;
    gap: 25px;
    margin-bottom: 34px;
}

.rates .item li {
    padding-left: 30px;
}

.rates .item li p {
    position: relative;
}

.rates .item li p::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 7px;
    left: -28px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #4324FF;
}

.rates .disable p {
    color: #979797;
}

.rates .disable p::before {
    background-color: #979797!important;
}

.rates .item .golden span {
    color: #EBD939;
}

.rates .item .golden p::before {
    border-radius: 0;
    height: 19px;
    width: 19px;
    background-image: url("../images/goldenStar.svg");
    background-color: transparent;
    background-repeat: no-repeat;
}

.rates .item .uniq {
    border-radius: 10px;
    padding: 20px 40px;
    margin: 0 -10px;
}

.rates .item .uniq p {
    max-width: 230px;
}

.rates .item .uniq p::before {
    left: -28px;
    top: 4px;
    background-repeat: no-repeat;
    border-radius: 0;
    height: 19px;
    width: 19px;
    background-color: transparent;
}

.rates .item:nth-child(1) .uniq {
    background: linear-gradient(86.03deg, #979797 1.77%, #DCDCDC 92.08%);
}

.rates .item:nth-child(2) .uniq {
    background: linear-gradient(86.03deg, #E9D734 1.77%, #FFF06A 92.08%);
}

.rates .item:nth-child(3) .uniq {
    background: linear-gradient(86.03deg, #7C2CFF 1.77%, #9C60FF 92.08%);
}

.rates .item:nth-child(2) .uniq p {
    color: #141414;
}

.rates .item:nth-child(1) .uniq p::before {
    background-image: url("../images/uniqIconFirst.svg");
}

.rates .item:nth-child(2) .uniq p::before {
    background-image: url("../images/uniqIconSec.svg");
}

.rates .item:nth-child(3) .uniq p::before {
    background-image: url("../images/uniqIconTh.svg");
}


.rates .iconWrap {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 16px;
}

.rates .item:nth-child(1) .head h3,
.rates .item:nth-child(2) .head h3,
.rates .item:nth-child(1) .head p,
.rates .item:nth-child(2) .head p  {
    color: #141414;;
}

.rates .item:nth-child(1) .head {
    background: #FFFFFF;
}
.rates .item:nth-child(2) .head {
    background: #E9D734;
}
.rates .item:nth-child(3) .head {
    background: #7C2CFF;
}

.rates .item .oldPrice {
    position: relative;
    font-size: 30px;
    color: #A1A1A1;
    font-family: 'Bebas Neue';
    font-weight: 700;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    height: 30px;
    margin-bottom: 10px;
}

.rates .item .oldPrice::before {
    content: "";
    position: absolute;
    width: calc(100% + 10px);
    margin-left: -5px;
    border: 1px solid #FF3838;
    top: 50%;
    transform: translateY(-50%);
}

.rates .item .newPrice {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    margin-bottom: 34px;
}

.rates .mainButton {
    display: block;
    margin: 0 auto;
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 20px;
    width: 235px;
    padding-left: 25px;
    padding-right: 25px;
}

.rates a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-decoration-line: underline;
    color: #FFFFFF;
    display: block;
    text-align: center;
}

.rates .secondBtn {
    background: linear-gradient(258.35deg, #E8E8E8 42.6%, #A6A6A6 101.59%);
    box-shadow: 0px 1px 0px #DADADA, 0px 3px 0px #C7C7C7;
    color: #141414;
}

.rates .mentor {
    background: #E9D734;
    border-radius: 15px;
    padding: 40px 35px;
}

.rates .mentor h3 {
    font-size: 34px;
    line-height: 38px;
    text-align: center;
    color: #141414;
    margin-bottom: 13px;
}

.rates .spikelets {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 36px;
}

.rates .spikelets p {
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    color: #1D1D1D;
    max-width: 150px;
}

.rates .privilege {
    display: flex;
    gap: 22px;
    margin-bottom: 24px;
    align-items: flex-start;
    margin-left: -21px;
    justify-content: center;
}

.rates .privilege.second {
    margin-left: 3px;
}

.rates .privilege img {
    margin-top: 5px;
}

.rates .privilege p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #141414;
}

.rates .privilege span {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #141414;
}

.rates .mobilePersonBg {
    width: calc(100% + 70px);
    margin: 0 -35px;
}

.rates .oneByOne {
    padding: 19px 35px;
    background: #141414;
    border-radius: 150px;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    max-width: 200px;
    margin: 0 auto;
    position: relative;
    transform: translateY(-38px);
}

.rates .oneByOne::before {
    content: '';
    display: block;
    position: absolute;
    border-left: 25px solid transparent;
    border-bottom: 10px solid #141414;
    top: -9px;
    right: 28%;
}

.rates .mentor .price {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 70px;
    text-transform: uppercase;
    text-align: center;
    color: #141414;
    margin-bottom: 13px;
}

.rates .mentor a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 120.5%;
    text-align: center;
    letter-spacing: 0.025em;
    text-decoration-line: underline;
    text-transform: uppercase;
    display: block;
    color: #141414;
}

.rates .deskPersonBg {
    display: none;
}


@media (min-width: 600px) {
    .rates {
        margin-bottom: 150px;
    }

    .rates .titleWrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 70px;
    }

    .rates .mainButton {
        width: 296px;
    }

    .rates .titleWrap .title {
        font-size: 100px;
    }

    .rates .head {
        padding: 50px 43px 29px 43px;
    }

    .rates .head h3 {
        font-size: 50px;
        line-height: 39px;
    }

    .rates .head p {
        font-size: 18px;
        line-height: 40px;
    }

    .rates .list {
        flex-direction: row;
    }

    .rates .item ul {
        font-size: 16px;
    }

    .rates .mentor {
        padding: 73px 500px 60px 70px;
        position: relative;
        height: 687px;
        min-width: 1074px;
    }

    .rates .mentor h3 {
        text-align: left;
        font-size: 70px;
        line-height: 70px;
        max-width: 419px;
        margin-bottom: 33px;
    }

    .rates .spikelets {
        position: absolute;
        justify-content: flex-start;
        top: 80px;
        left: 269px;
    }

    .rates .spikelets img {
        width: 23px;
    }

    .rates .spikelets p {
        font-size: 15px;
        line-height: 20px;
        max-width: 208px;
    }

    .rates .privilege {
        margin-left: 0;
        justify-content: flex-start;
        gap: 38px;
        margin-bottom: 46px;
    }

    .rates .privilege img {
        width: 38px;
    }

    .rates .privilege p,
    .rates .privilege span {
        font-size: 18px;
        line-height: 25px;
    }

    .rates .mentor .price {
        display: inline-block;
        font-size: 70px;
        line-height: 70px;
        margin: 30px 42px 0 79px;
    }

    .rates .mentor a {
        display: inline-block;
        font-size: 15px;
        transform: translateY(-20px);
    }

    .rates .mobilePersonBg {
        display: none;
    }

    .rates .oneByOne {
        display: none;
    }

    .rates .deskPersonBg {
        display: block;
        width: 495px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #ffff;
        border-radius: 15px;
    }

    .rates .deskPersonBg .oneByOne {
        display: block;
        position: absolute;
        bottom: 10px;
        font-size: 18px;
        line-height: 20px;
        left: -40px;
        max-width: 226px;
        padding: 24px 40px;
    }

    .rates .deskPersonBg img {
        border-radius: 15px;
    }

    .rates .item:nth-child(1) ul,
    .rates .item:nth-child(2) ul {
        margin-bottom: 128px;
    }
}

/* =====================================Successful================================== */

.successful {
    margin-bottom: 95px;
}

.successful .titleWrap {
    margin-bottom: 18px;
}

.successful .titleWrap .title {
    font-size: 40px;
    line-height: 45px;
    text-align: center;
}

.successful .itc-slider__item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.successful .pointWrap {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    flex-direction: column;
    width: calc(100% - 90px);
    padding: 27px 26.5px 50px 26.5px;
    /* background: #FFFFFF; */
    border-radius: 10px;
}

.successful .pointPerson {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: end;
    justify-content: center;
    background-position-y: -1px;
    width: 180px;
    height: 180px;
    border: 2px solid #FFFFFF;
    box-shadow: 0px 31px 36px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.successful .itc-slider:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ffff;
    border-radius: 10px;
    position: absolute;
}

.successful .itc-slider__item:nth-child(1) .pointPerson {
    background-image: url("../images/pointBotaMobile.jpg");
}
.successful .itc-slider__item:nth-child(2) .pointPerson {
    background-image: url("../images/pointSinyavskyMobile.jpg");
}
.successful .itc-slider__item:nth-child(3) .pointPerson {
    background-image: url("../images/pointDenMobile.jpg");
}
.successful .itc-slider__item:nth-child(4) .pointPerson {
    background-image: url("../images/pointBelevcevMobile.jpg");
}

.successful .pointPersonText {
    transform: translateY(17px);
    font-size: 10px;
    line-height: 15px;
    padding: 8px 20px;
    text-align: center;
    color: #141414;
    background: #FFFFFF;
    border-radius: 150px;
    max-width: 130px;
}

.successful .pointA {
    padding: 45px 23px 130px 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0C0C0C;
    border-radius: 10px;
    position: relative;
    height: 318px;
}

.successful .pointA::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    width: calc(100% + 13px);
    background-color: #0C0C0C;
    border-radius: 10px;
    height: 180px;
    z-index: 0;
}

.successful .pointB {
    padding: 140px 23px 23px 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4324FF;
    border-radius: 10px;
    position: relative;
    height: 318px;
}

.successful .pointB::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: calc(100% + 13px);
    background-color: #4324FF;
    border-radius: 10px;
    height: 180px;
    z-index: 0;
}

.successful .pointB .pointTitle {
    margin-bottom: 0!important;
}


.successful .pointTitle,
.successful .pointText {
    z-index: 1;
}

.successful .pointTitle:first-child {
    margin-bottom: 22px;
}

.successful .pointTitle {
    font-size: 28px;
    line-height: 30px;
    text-align: center;
}

.successful .pointSum {
    font-size: 25px;
    height: 32px;
    display: inline-block;
    margin-left: 15px;
    text-align: center;
    color: #141414!important;
    padding: 4px 10px;
    background: #FFFFFF;
    border-radius: 5px;
}

.successful .pointText {
    margin-top: 15px;
    font-size: 14px;
    line-height: 20px;
    max-width: 240px;
    text-align: center;
}

.successful .itc-slider__btn {
    border-radius: 50%;
    background-color: #4324FF;
    width: 70px;
    height: 70px;
    top: auto;
    bottom: -35px;
}

.successful .itc-slider__btn::before {
    background-image: url("../images/arrowSlider.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.successful .itc-slider__btn:hover,
.successful .itc-slider__btn:focus {
    background-color: #4324FF;
}

.successful .itc-slider__btn_prev {
    left: calc(50% - 50px);
    right: 50%;
    transform: translateX(-50%);
}
.successful .itc-slider__btn_next {
    left: calc(50% + 50px);
    right: 50%;
    transform: translateX(-50%) rotate(180deg);
}

@media (min-width: 600px) {
    .successful {
        margin-bottom: 150px;
    }

    .successful .titleWrap {
        margin-bottom: 70px;
        display: flex;
        justify-content: space-between;
        align-items: top;
    }

    .successful .titleWrap .title {
        font-size: 100px;
        line-height: 110px;
    }

    .successful .titleWrap .subTitle {
        text-align: left;
        margin-top: 20px;
    }

    .successful .itc-slider {
        min-width: 1100px;
        /* margin: 0 45px; */
    }

    .successful .pointWrap {
        flex-direction: row;
        padding: 115px 70px;
        min-width: 1010px;
    }

    .successful .pointA,
    .successful .pointB {
        width: 500px;
        height: 333px;
        padding: 61px 41px;
        align-items: flex-start;
    }

    .successful .pointB {
        padding-left: 151px;
    }

    .successful .pointA:before {
        margin-top: -8px;
        right: 0;
        width: 270px;
        height: calc(100% + 16px);
    }
    
    .successful .pointB:before {
        margin-bottom: -8px;
        left: 0;
        width: 270px;
        height: calc(100% + 16px);
    }

    .successful .pointPerson {
        width: 259px;
        height: 259px;
    }

    .successful .pointPersonText {
        transform: translateY(23px);
        padding: 10px 28px;
        max-width: 188px;
        font-size: 16px;
        line-height: 25px;
    }

    .successful .itc-slider__item:nth-child(1) .pointPerson {
        background-image: url("../images/pointBotaDesk.jpg");
    }
    .successful .itc-slider__item:nth-child(2) .pointPerson {
        background-image: url("../images/pointSinyavskyDesk.jpg");
    }
    .successful .itc-slider__item:nth-child(3) .pointPerson {
        background-image: url("../images/pointDenDesk.jpg");
    }
    .successful .itc-slider__item:nth-child(4) .pointPerson {
        background-image: url("../images/pointBelevcevDesk.jpg");
    }

    .successful .pointA .pointTitle:first-child {
        position: absolute;
        top: -86px;
        right: -160px;
        width: 308px;
        margin-bottom: 0;
        font-size: 50px;
        line-height: 70px;
        text-align: center;
        text-transform: uppercase;
        color: #141414;
    }

    .successful .pointTitle.sec {
        font-size: 50px;
        line-height: 70px;
        margin-bottom: 26px!important;
    }

    .successful .pointSum {
        height: 49px;
        padding: 0 22px;
        font-size: 35px;
        line-height: 60px;
        transform: translateY(-4px);
        margin-left: 16px;
    }

    .successful .pointText {
        margin-top: 0;
        font-size: 18px;
        line-height: 25px;
        max-width: 298px;
        text-align: left;
    }

    .successful .itc-slider__btn {
        background-color: #0C0C0C;
        bottom: 20px;
    }
    
    .successful .itc-slider__btn:hover,
    .successful .itc-slider__btn:focus {
        background-color: #0C0C0C;
    }
}

/* ================================SPEAKERS================================ */

.speakers {
    margin-bottom: 60px;
}


.speakers .titleWrap {
    margin-bottom: -45px;
}

.speakers .titleWrap .title {
    text-align: center;
}

.speakers ul {
    margin: 0 -25px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    position: relative;
    transform: translateX(-50%);
    left: calc(50% + 25px);
}

.speakers .speakerBg {
    padding: 60px 80px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 -25px;
    height: 690px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

@media (max-width: 450px) {
    .speakers .speakerBg {
        margin: 0;
        padding: 115px 50px;
        background-size: inherit;
    }
}

@media (max-width: 400px) {
    .speakers .speakerBg {
        background-size: contain;
        justify-content: center;
        background-position: 0 50px;
    }
}
@media (max-width: 350px) {
    .speakers .speakerBg {
        background-position: 0 50px;
    }
}

.speakers .speakerBg:nth-child(1) {
    background-image: url("../images/speakersIlyaMobile.png");
}
.speakers .speakerBg:nth-child(2) {
    background-image: url("../images/speakersAleksMobile.png");
    height: 816px;
    margin-top: -25px;
}

.speakers .speakerBg h3 {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 13px;
}

.speakers .speakerBg ol {
    color: #ffff;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (min-width: 600px) {
    .speakers {
        margin-bottom: 130px;
    }

    .speakers .titleWrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 35px;
    }

    .speakers .titleWrap .title {
        font-size: 100px;
        line-height: 110px;
    }

    .speakers ul {
        margin: 0;
        flex-direction: row;
        max-width: 1170px;
        position: inherit;
        transform: translateX(0);
        left: 0;
        justify-content: space-between;
    }

    .speakers .speakerBg {
        margin: 0;
        width: calc(50% - 15px);
        background-size: contain;
    }

    .speakers .speakerBg:nth-child(1) {
        background-image: url("../images/speakersIlyaDesk.png");
        height: 818px;
    }
    .speakers .speakerBg:nth-child(2) {
        background-image: url("../images/speakersAleksDesk.png");
        height: 818px;
        margin-top: 15px;
    }
    
    .speakers .speakerBg h3 {
        font-size: 50px;
        line-height: 54px;
        margin-bottom: 35px;
    }

    .speakers .speakerBg ol {
        font-size: 18px;
        line-height: 30px;
    }

    @media (max-width: 1240px) {
        .speakers .speakerBg {
            padding-bottom: 160px;
        }
    }
}

/* ===================================questions================================== */

.questions {
    margin-bottom: 60px;
}

.questions .titleWrap {
    margin-bottom: 18px;
}

.questions .titleWrap .title {
    text-align: center;
    font-size: 40px;
    line-height: 45px;
}

.questions .questionsItem {
    border-top: 1px solid #7B7B7B;
    padding: 30px 0;
    overflow: hidden;
    max-height: 71px;
    transition: max-height 0.5s;
    cursor: pointer;
    position: relative;
}

.questions .questionsItem:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 10px;
    background-image: url("../images/topArrow.svg");
    background-size: contain;
    bottom: 4px;
    right: 50%;
    background-repeat: no-repeat;
    transform: rotate(180deg);
    transition: transform 0.25s;
}

.questions .active:before {
    transform: rotate(360deg);
}

.questions .questionsItem:nth-child(2) {
    max-height: 87px;
}

.questions .questionsItem.active {
    max-height: 300px!important;
}

.questions .questionsItem:last-child {
    border-bottom: 1px solid #7B7B7B;
}

.questions .mainText {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 20px;
}

.questions .secondText {
    font-size: 10px;
    line-height: 15px;
}

@media (max-width: 599px) {
    .questions .mainText {
        max-width: 358px;
    }
}

@media (min-width: 600px) {
    .questions {
        margin-bottom: 160px;
    }
    
    .questions .titleWrap {
        margin-bottom: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .questions .questionsItem:before {
        width: 14px;
        height: 16px;
        top: 48px;
        right: 48px;
    }
    
    .questions .titleWrap .title {
        text-align: start;
        font-size: 100px;
        line-height: 110px;
    }

    .questions .questionsItem {
        padding: 44px 70px;
        max-height: 109px;
    }

    .questions .questionsItem:nth-child(2) {
        max-height: 109px;
    }

    .questions .mainText {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 35px;
    }
    
    .questions .secondText {
        font-size: 15px;
        line-height: 25px;
        max-width: 600px;
    }
}

/* ==============================footer=========================== */

.footer .logoWrap {
    margin-bottom: 30px;
}

.footer .policy.desk {
    display: none;
}

.footer .logoWrap .logo {
    width: 154px;
}

.footer .tgWrap {
    margin-bottom: 27px;
}

.footer .tgWrap .topText {
    font-size: 14px;
    line-height: 25px;
    max-width: 253px;
    margin-bottom: 30px;
}

.footer .tgWrap .topText span {
    display: inline-block;
    margin-bottom: 10px;
}

.footer .tgWrap .tgText {
    border: 1px solid #888888;
    border-radius: 80px;
    font-size: 14px;
    line-height: 30px;
    display: inline-block;
    padding: 0 29px 0 16px;
    color: #ffff;
    cursor: pointer;
    font-family: 'Montserrat';
}

.footer .tgWrap img {
    margin-right: 8px;
    transform: translateY(2px);
}

.footer .policy {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-decoration-line: underline;
    cursor: pointer;
    color: #8B8B8B;
    display: inline-block;
}

.footer .policy.mobile {
    margin-bottom: 44px;
}

.footer .fisher {
    display: flex;
    align-items: center;
}

.footer .fisher p {
    font-size: 14px;
    line-height: 20px;
    margin-left: 20px;
    text-decoration: none;
}

.footer .fisher span {
    color: #4324FF;
}

.footer .fisher .desk {
    display: none;
}

@media (min-width: 600px) {
    .footer .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .footer .container > * {
        margin-right: 20px;
        margin-bottom: 0;
    }

    .footer .policy.desk {
        display: block;
    }

    .footer .policy.mobile {
        display: none;
    }   
    .footer .logo {
        margin-bottom: 26px;
        width: 264px!important;
    }

    .footer .tgWrap .topText {
        font-size: 15px;
        line-height: 30px;
        max-width: 271px;
    }

    .footer .fisher p {
        margin-left: 0;
        margin-right: 20px;
    }
    
    .footer .fisher .desk {
        display: block;
    }

    .footer .fisher .mobile {
        display: none;
    }
}